{
  "name"          : "shad.rs",
  "version"       : "0.0.1",
  "description"   : "Simple util for generating fragment shader graphics",
  "devDependencies"  :
  {
    "browserify"  : "13.3.0",
    "twgl.js"     : "2.7.0"
  },
  "scripts"       :
  {
    "start"       : "browserify src/main.js -o bin/shadrs.js"
  }
}
